.carousel-container {
    width: 94%;
    margin: auto;
    overflow: hidden;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 3.5px;
    position: relative;

    .carousel-slide {
        display: flex;
        width: 100%;
        height: 750px;
    }

    #prevBtn {
        position: absolute;
        top: 50%;
        z-index: 10;
        left: 3%;
        font-size: 50px;
        color: @primary-text-color;
        opacity: 0.5;
        cursor: pointer;
    }

    #nextBtn {
        position: absolute;
        top: 50%;
        z-index: 10;
        right: 3%;
        font-size: 50px;
        color: white;
        opacity: 0.5;
        cursor: pointer;
    }
}