@import url('https://fonts.cdnfonts.com/css/hvdtrial-pluto');

:root {
    font-family: 'HvDTrial Pluto', sans-serif;
}
* {
    box-sizing: border-box;
}
body {
    background-color: @default-background;
    padding:0px;
    margin: 0px;
}