@tag-color: #777;
@tag-bg: #f0f0f0;
@shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
@border-radius: 10px;

// Mixins
.quote-marks() {
  content: '"';
  font-size: 60px;
  color: @naranja-serna;
  opacity: 0.9; // Fixed: Changed from 0 to 0.3
  position: absolute;
}

.blur-effect() {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.box-shadow() {
  box-shadow: 0 8px 32px 0 @shadow-color;
}

.border-radius(@radius) {
  border-radius: @radius;
}

// Hero Panel Styles
.hero-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  .blur-card {
    background-color: @blur-card-bg;
    .blur-effect();
    .border-radius(20px);
    .box-shadow();
    padding: 40px;
    max-width: 600px;
    text-align: center;
    border: @blur-card-border;
    box-shadow: @shadow;

    h2 {
      color: @naranja-serna;
      font-size: 2rem;
      margin-bottom: 20px;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    }

    .quote-text {
      color: @primary-text-color;
      font-size: 24px;
      line-height: 1.6;
      font-style: italic;
      margin-bottom: 30px;
      position: relative;
      padding: 0 20px;
      
      // Moved pseudo-elements here (FIX)
      &::before, &::after {
        .quote-marks();
      }
      
      &::before {
        top: -20px;
        left: -10px;
      }
      
      &::after {
        bottom: -50px;
        right: -10px;
      }
    }

    .quote-author {
      text-align: right;
      margin-top: 30px;
      font-size: 18px;
      font-weight: bold;
      color: @naranja-serna;
  
      &::before {
        content: "— ";
      }
    }

    .btn {
      background-color: @naranja-serna;
      color: @primary-text-color;
      border: none;
      padding: 12px 30px;
      .border-radius(50px);
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;

      &:hover {
        background-color: @btn-hover-bg;
      }
    }
  }
}

// Responsive Styles
@media (max-width: 768px) {
  .hero-container {
    .blur-card {
      padding: 30px;
      margin: 20px;

      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
      }
    }
  }
}