// Mobile-first base styles
header {
  background-color: @default-background;
  text-align: center;
  padding: 15px 0;

  .brand-logo {
    height: auto;
    max-width: 100%;
    width: 300px; // Smaller default for mobile
    display: block;
    margin: 0 auto 10px;
  }

  h1 {
    color: @primary-color;
    margin: 0;
    font-size: 1.5rem; // Smaller font for mobile
  }
}

// Navbar - Mobile First
nav {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  height: 55px;
  flex-direction: column; // Adecua elementos verticalmente en dispositivos moviles
  background-image: @gradient-navbar;
  padding: 10px 20px;

  //Menu de Hamburguesa (mobile only)
  .menu-toggle {
    display: block;
    cursor: pointer;
    padding: 10px;
    align-self: flex-end;
    
    
    .bar {
      width: 25px;
      height: 3px;
      background: @default-background;
      margin: 5px 0;
      transition: 0.4s;
    }

    &.active .bar:nth-child(1) {
      transform: rotate(-45deg) translate(-5px, 6px);
    }
    &.active .bar:nth-child(2) {
      opacity: 0;
    }
    &.active .bar:nth-child(3) {
      transform: rotate(45deg) translate(-5px, -6px);
    }
  }

  .search-toggle {
    display: block;
    padding: 10px;
    cursor: pointer;
    margin-left: auto; // Pushes to right

    .search-icon {
      width: 20px;
      height: 20px;
      fill: @primary-text-color;
    }

    @media (min-width: 768px) {
      display: none; // Hide icon on desktop
    }
  }

  .search-container {
    display: none;
    width: 100%;
    padding: 10px;
    
    input[type="search"] {
      width: 100%;
      padding: 8px 15px;
      border: 1px solid @default-background;
      border-radius: 20px;
      background: @default-background;
      color: @text-color;
      
      &::placeholder {
        color: fade(@text-color, 70%);
      }
    }

    &.active {
      display: block; // Show when toggled
    }
  }

  // Search toggle button (mobile only)
  .search-toggle {
    display: block;
    background: none;
    border: none;
    padding: 10px;
    margin-left: auto; // Push to right side
    cursor: pointer;
    
    .search-icon {
      width: 24px;
      height: 24px;
      fill: @default-background;
    }
    
    @media (min-width: 768px) {
      display: none; // Hide on desktop
    }
  }

  // Desktop styles
  @media (min-width: 768px) {
    .search-container {
      display: block !important;
      width: 200px;
      padding: 0;
      margin-left: 20px;
      
      input {
        width: 100%;
        transition: width 0.3s;
        
        &:focus {
          width: 250px;
        }
      }
    }
  }

  // Navigation links (hidden by default on mobile)
  .nav-links {
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background: @gradient-navbar;
    border-radius: 10px;

    &.active {
      display: flex;
    }

    a {
      color: @default-background;
      text-decoration: none;
      padding: 12px;
      margin: 5px 0;
      font-size: 14px;
      letter-spacing: 1px;
      border-radius: 5px;
      transition: all 0.3s ease;
      width: 100%;
      text-align: center;

      &:hover {
        color: @secondary-bg-color;
        background: @primary-text-color;
      }
    }
  }
}

// Tablet breakpoint (768px and up)
@media (min-width: 768px) {
  header {
    .brand-logo {
      width: 390px; // Original size
    }

    h1 {
      font-size: 1.9rem; // Original size
    }
  }

  nav {
    flex-direction: row;
    height: 80px;
    padding: 0 50px;
    justify-content: space-between;

    .menu-toggle {
      display: none; // Hide hamburger on desktop
    }

    .nav-links {
      display: flex;
      flex-direction: row;
      width: auto;
      padding: 0;

      a {
        margin: 0 15px;
        width: auto;
      }
    }
  }
}

// Desktop adjustments (1024px and up)
@media (min-width: 1024px) {
  nav {
    padding: 0 100px; // Original padding
  }
}